REACT_APP_FIRE_BASE_KEY=AIzaSyC8VPXnBWJAW5Dar_cKkc73_vG2iQJEMHY
REACT_APP_FIRE_BASE_AUTH_DOMAIN=sn-eng.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID=sn-eng
REACT_APP_FIRE_BASE_STORAGE_BUCKET=sn-eng.appspot.com
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID=520972092019
REACT_APP_FIRE_BASE_APP_ID=1520972092019webff402829bc3b571ef06006
REACT_APP_FIRE_BASE_MEASURMENT_ID=G-3F7HY0W545

  